<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <Button
            android:id="@+id/image_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/photo_select_circle"
            android:drawableTop="@drawable/ic_photo"
            android:paddingTop="20dp"
            android:text="프로필 사진"
            android:textColor="#fff"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="username"
            android:textColor="#000000"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_button" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="email"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <RelativeLayout
            android:id="@+id/location_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/email">

            <ImageView
                android:id="@+id/location_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/ic_map"/>

            <TextView
                android:id="@+id/location_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="30dp"
                android:layout_alignStart="@+id/location_image"
                android:text="관심지역"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/location_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_add"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/theme_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/location_RelativeLayout">

            <ImageView
                android:id="@+id/theme_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/ic_star"/>

            <TextView
                android:id="@+id/theme_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="30dp"
                android:layout_alignStart="@+id/theme_image"
                android:text="관심테마"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/theme_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_add"/>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>